<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apple festival</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>
<body>
<div id="top">
    <div class="logo">
        <!-- Image Credit: http://www.downtownithaca.com/ithaca-events/Apple%20Harvest%20Festival%20Presented%20by%20Tompkins%20Trust-->
        <img alt="logo" src="images/head_bar.png">
    </div><!-- end of logo div -->
    <div class="nav_bar">
        <span class="nav"><a href="index.html">Home</a></span>
        <span class="nav"><a href="Transportation.html">Transportation</a></span>
        <span class="nav"><a href="Events.html">Events</a></span>
        <span class="nav"><a href="Vendors.html">Vendors and Prices</a></span>
        <span class="nav"><a href="Contact.html">Contact</a></span>
    </div><!-- end of nav_bar div -->

</div><!-- end of top div -->
   
<div id="content">
    <h1 class="header">Questions or concerns?</h1>
	<p> The Apple Harvest festival is run by the Downtown Ithaca Alliance. If you have a question or comment for the Downtown Ithaca Alliance concerning the festival, please provide your name, email address, and question/comment in an email addressed to: info@downtownithaca.com </p>
    <p>The Downtown Ithaca Alliance office is located in the upper atrium of Center Ithaca at 171 E. State St.
    </p>  
    <div>
        <h3 class="header">Phone</h3>
        <p>607-277-8679</p>
        <h3 class="header">Fax</h3>
        <p>607-277-8691</p>
        <h3 class="header">Email</h3>
        <p>info@downtownithaca.com</p>
    </div>
   
    <div>
        <h3 class="header">The Downtown Ithaca Alliance mailing address:
        </h3>
        <ul>
            <li>171 E. State St. PMB #136</li>
            <li>Center Ithaca</li>
            <li>Ithaca, NY 14850</li>
            <li>USA</li>
        </ul>
    </div>
    <!-- <Text sampled from Downtown Ithaca Alliance webpage http://www.downtownithaca.com/dia/contact-us.html > -->
</div>

<footer>
        <img id="downtown" alt="downtown" src="images/img-downtown-ithaca.png">
    <!--http://www.downtownithaca.com/local/images/img-downtown-ithaca.png-->
    <div id="iconbox">
    <ul>
        <li class="icon"><a href="https://www.facebook.com/downtownithaca"><img src="images/fb.png" alt="fb"></a></li>
        <li class="icon"><a href="https://www.youtube.com/user/downtownithaca"><img src="images/yt.png" alt="yt"></a></li>
        <li class="icon"><a href="https://twitter.com/downtownithaca"><img src="images/tw.png" alt="tw"></a></li>
        <li class="icon"><a href="https://www.instagram.com/?hl=en"><img src="images/ins.png" alt="ins"></a></li>
        <li class="icon"><a href="https://plus.google.com/s/downtown%20ithaca/top"><img src="images/gg.png" alt="gg"></a></li>
        <!--Images credit to The Pink Group: https://www.iconfinder.com/iconsets/social-media-icons-the-circle-set-->
    </ul>
    </div><!-- end of iconbox div -->
    <div id="datebox">  
    </div><!-- end of datebox div -->
    
</footer>
</body>
</html>