<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>Apple festival</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="js/footer.js"></script>
    
  </head>

<body>
<div id="top">
    <div class="logo">
        <!--http://www.downtownithaca.com/ithaca-events/Apple%20Harvest%20Festival%20Presented%20by%20Tompkins%20Trust-->
        <img alt="logo" src="images/head_bar.png">
    </div><!-- end of logo div -->
    <div class="nav_bar">
        <span class="nav"><a href="index.html">Home</a></span>
        <span class="nav"><a href="Transportation.html">Transportation</a></span>
        <span class="nav"><a href="Events.html">Events</a></span>
        <span class="nav"><a href="Vendors.html">Vendors and Prices</a></span>
        <span class="nav"><a href="Contact.html">Contact</a></span>
    </div><!-- end of nav_bar div -->

    <div id="hero">
    <!-- Images credit to Andrew Halpern: https://www.flickr.com/photos/106103661@N02/albums -->
    	<img id= "hero_img" src="images/apple_sign.jpg" alt="applefest pictures">
        <script src="js/slideshow.js"></script><!--Slideshow script as a js-->
    </div>
</div><!-- end of top div -->
    
<div id="content">
    
    <h1 class="header">2016 MAIN STAGE SCHEDULE</h1>

    <h2 class="header">BERNIE MILTON PAVILION</h2>
    
	<table>
        <caption>SATURDAY</caption>
        <tr>
            <th>Time</th>
            <th>Events</th>
        </tr>
        <tr>
            <td>10-10:45AM</td>
            <td>Punk Hands</td>
        </tr>
        <tr>
            <td>11-11:45AM</td>
            <td>Danza Romani</td>
        </tr>
        <tr>
            <td>12-12:45PM</td>
            <td>Vitamin L</td>
        </tr>
        <tr>
            <td>1:00-1:45PM</td>
            <td>Riley Owens</td>
        </tr>
        <tr>
            <td>1:45-2PM</td>
            <td>GIVEAWAYS</td>
        </tr>
        <tr>
            <td>2:00-2:45PM</td>
            <td>Sunny Weather</td>
        </tr>
        <tr>
            <td>3:00-3:45PM</td>
            <td>Eems</td>
        </tr>
        <tr>
            <td>4:00-4:45PM</td>
            <td>Alter</td>
        </tr>    
        <tr>
            <td>5:00-6:00PM</td>
            <td>Wailin' Brass Band</td>
        </tr>  
    </table>
    
    <table>
        <caption>SUNDAY</caption>
        <tr>
            <th>Time</th>
            <th>Events</th>
        </tr>
        <tr>
            <td>10:00-10:45AM</td>
            <td>Premium Blend</td>
        </tr>
        <tr>
            <td>11:00-11:45AM</td>
            <td>Sixteen Feathers</td>
        </tr>
        <tr>
            <td>12:00-12:45PM</td>
            <td>June w/ Chandani</td>
        </tr>
        <tr>
            <td>1:00-1:45PM</td>
            <td>Mary Lorson</td>
        </tr>
        <tr>
            <td>2:00-3:00PM</td>
            <td>Dapper Dan</td>
        </tr>
        <tr>
            <td>3:15-4:15PM</td>
            <td>Radio London</td>
        </tr>
        <tr>
            <td>4:30-5:00PM</td>
            <td>Mirage Belly Dancers</td>
        </tr>
        <tr>
            <td>5:15-6:15PM</td>
            <td>NEO Project</td>
        </tr>    
    </table>
    
    <h2 class="header">WEST STATE STREET</h2>
    
    <table>
        <caption>FRIDAY</caption>
        <tr>
            <th>Time</th>
            <th>Events</th>
        </tr>
        <tr>
            <td>12:30 and 4:45pm </td>
            <td><a href="https://www.facebook.com/Hilby-The-Skinny-German-Juggle-Boy-223349541036681/">Hilby The Skinny German Juggle Boy</a></td>
        </tr>
    </table>
    
    <table>
        <caption>SATURDAY</caption>
        <tr>
            <th>Time</th>
            <th>Events</th>
        </tr>
        <tr>
            <td>12PM-</td>
            <td>Zajal the Sugarplum Fairy</td>
        </tr>
        <tr>
            <td>1PM-</td>
            <td>The Next Jenneration </td>
        </tr>
        <tr>
            <td>3PM-</td>
            <td>The Strong Woman Show</td>
        </tr>
        <tr>
            <td>4:30PM-</td>
            <td>IC Circus</td>  
    </table>
    
    <table>
        <caption>SUNDAY</caption>
        <tr>
            <th>Time</th>
            <th>Events</th>
        </tr>
        <tr>
            <td>12:30PM</td>
            <td><a href="https://www.facebook.com/matanpresbergjuggler/">Matan Presberg - Juggler</a></td>
        </tr>
        <tr>
            <td>3PM-</td>
            <td> <a href="https://www.facebook.com/hulahutpolynesiandance/">Hula Hut Polynesian Dance</a></td>
        </tr>
    </table>
</div><!-- end of content div -->

<footer>
    <img id="downtown" alt="downtown" src="images/img-downtown-ithaca.png">
    <!--http://www.downtownithaca.com/local/images/img-downtown-ithaca.png-->
    <div id="iconbox">
    <ul>
        <li class="icon"><a href="https://www.facebook.com/downtownithaca"><img src="images/fb.png" alt="fb"></a></li>
        <li class="icon"><a href="https://www.youtube.com/user/downtownithaca"><img src="images/yt.png" alt="yt"></a></li>
        <li class="icon"><a href="https://twitter.com/downtownithaca"><img src="images/tw.png" alt="tw"></a></li>
        <li class="icon"><a href="https://www.instagram.com/?hl=en"><img src="images/ins.png" alt="ins"></a></li>
        <li class="icon"><a href="https://plus.google.com/s/downtown%20ithaca/top"><img src="images/gg.png" alt="gg"></a></li>
        <!--Images credit to The Pink Group: https://www.iconfinder.com/iconsets/social-media-icons-the-circle-set-->
    </ul>
    </div><!-- end of iconbox div -->
    <div id="datebox">  
    </div><!-- end of datebox div -->
</footer>
</body>
</html>