<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>Apple festival</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="js/footer.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        @import url('https://fonts.googleapis.com/css?family=Merriweather|Oswald');
    </style>
  </head>

<body>
<div id="top">
    <div class="logo">
        <!--Image credit: http://www.downtownithaca.com/ithaca-events/Apple%20Harvest%20Festival%20Presented%20by%20Tompkins%20Trust-->
        <img alt="logo" src="images/head_bar.png">
    </div><!-- end of logo div -->
    <div class="nav_bar">
        <span class="nav"><a href="index.html">Home</a></span>
        <span class="nav"><a href="Transportation.html">Transportation</a></span>
        <span class="nav"><a href="Events.html">Events</a></span>
        <span class="nav"><a href="Vendors.html">Vendors and Prices</a></span>
        <span class="nav"><a href="Contact.html">Contact</a></span>
    </div><!-- end of nav_bar div -->

    
</div><!-- end of top div -->
<div id="content">
    <div id="hero">
    <!-- Images credit to Andrew Halpern: https://www.flickr.com/photos/106103661@N02/albums -->
        <img id= "hero_img" src="images/apple_sign.jpg" alt="applefest pictures">
        <script src="js/slideshow.js"></script><!--Slideshow script as a js-->
    </div>
	<div class="column_one">
	<h1 class="header">When: September 30, 2016 - October 2, 2016</h1>
	<ul>
		<li>Friday 12pm-6pm</li>
		<li>Saturday 10am-6pm</li>
		<li>Sunday 10am-6pm </li>
	</ul>
	<h2 class="header">Where: The Ithaca Commons</h2>

	<p>The 34th Annual Great Downtown Ithaca Apple Harvest Festival by Presented Tompkins Trust Company is scheduled to take place on the weekend of Friday, September 30, 2016 to Sunday, October 2, 2016. This is Ithaca's most popular event in the fall, consisting of three days of food, fun, and apples.
	</p>
	<p>The Apple Harvest Festival attracts many people every year ranging from Cornell students to Ithaca locals. Many freshmen new to the Ithaca community are especially attracted to the events Ithaca has to offer. First time visitors are able to explore the rich farm and artist community of Ithaca through over 60 different handcrafting artisans along Cayuga Street at the fall craft show which includes jewelry, ceramics, home decor, body care, specialty gifts, unique sculpture, and more. The festival also hosts a variety of vendors every year selling unique apple varieties, local and organic produce, and fresh baked sweets including hot apple cider donuts. Visitors can also enjoy family entertainment, games, rides, prizes, and live performances on two stages at the event.
	</p>
	<p>The Ithaca Apple Harvest Festival is free of charge! Individual vendors will be accepting both cash and credit. 
	</p>

    <div id="ad">
    <img alt="ad" src="images/Finger_Lakes_Comedy_Flyer(1).jpg">
    <!--http://www.downtownithaca.com/local/file_upload/images/Finger%20Lakes%20Comedy%20Flyer(1).jpg-->
    <img alt="ad" src="images/2016_FirstPeoples_4web.jpg">
    <!--http://www.downtownithaca.com/local/file_upload/images/2016%20FirstPeoples%204web.jpg-->
    </div><!-- end of ad div -->
	</div><!-- end of column_one div -->
    
</div><!-- end of content div -->

<footer>
    <img id="downtown" alt="downtown" src="images/img-downtown-ithaca.png">
    <!--http://www.downtownithaca.com/local/images/img-downtown-ithaca.png-->
    <div id="iconbox">
    <ul>
        <li class="icon"><a href="https://www.facebook.com/downtownithaca"><img src="images/fb.png" alt="fb"></a></li>
        <li class="icon"><a href="https://www.youtube.com/user/downtownithaca"><img src="images/yt.png" alt="yt"></a></li>
        <li class="icon"><a href="https://twitter.com/downtownithaca"><img src="images/tw.png" alt="tw"></a></li>
        <li class="icon"><a href="https://www.instagram.com/?hl=en"><img src="images/ins.png" alt="ins"></a></li>
        <li class="icon"><a href="https://plus.google.com/s/downtown%20ithaca/top"><img src="images/gg.png" alt="gg"></a></li>
        <!--Images credit to The Pink Group: https://www.iconfinder.com/iconsets/social-media-icons-the-circle-set-->
    </ul>
    </div><!-- end of iconbox div -->
    <div id="datebox">  
    </div><!-- end of datebox div -->
</footer>
</body>
</html>