<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apple festival</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="js/footer.js"></script>
  </head>
<body>
<div id="top">
    <div class="logo">
        <!--http://www.downtownithaca.com/ithaca-events/Apple%20Harvest%20Festival%20Presented%20by%20Tompkins%20Trust-->
        <img alt="logo" src="images/head_bar.png">
    </div><!-- end of logo div -->
    <div class="nav_bar">
        <span class="nav"><a href="index.html">Home</a></span>
        <span class="nav"><a href="Transportation.html">Transportation</a></span>
        <span class="nav"><a href="Events.html">Events</a></span>
        <span class="nav"><a href="Vendors.html">Vendors and Prices</a></span>
        <span class="nav"><a href="Contact.html">Contact</a></span>
    </div><!-- end of nav_bar div -->

    <!-- <div id="hero"> -->
    <!-- Images credit to Andrew Halpern: https://www.flickr.com/photos/106103661@N02/albums -->
    	<!-- <img id= "hero_img" src="images/apple_sign.jpg" alt="applefest pictures"> -->
         <!-- <script src="js/slideshow.js"></script><!Slideshow script as a js--> 
    <!-- </div> -->
</div><!-- end of top div -->
<div id="content">
	<div class="column_one">
	<h1 class="header">Directions from Cornell University:</h1>
	<p>From North Campus:</p>
	<p>Take the 30, 32, 70, or 72 TCAT bus from RISLEY HALL towards Downtown. Debark at COMMONS/SENECA ST.</p>
	<p>From West Campus:</p>
	<p>Take the 70 or 72 TCAT bus from BAKER FLAGPOLE towards Downtown. Debark at COMMONS/SENECA ST.</p>
	<p>From Collegetown:</p>
	<p>Take the 10, 30, 32, 70, or 72 TCAT bus from SHWARTZ PERFORMING ARTS towards Downtown. Debark at COMMONS/SENECA ST.</p>
	<h2 class="header">Check https://www.tcatbus.com/ride/ for specific bus schedules and routes.</h2>
	<img alt="map" src="images/Apple_Harvest_Map_2016.jpg">
	<!--http://www.downtownithaca.com/local/file_upload/images/Apple%20Harvest%20Map%202016.jpg-->
	</div> <!--end of column_one div-->
</div><!--end of content div-->
<footer>
    <img id="downtown" alt="downtown" src="images/img-downtown-ithaca.png">
    <!--http://www.downtownithaca.com/local/images/img-downtown-ithaca.png-->
    <div id="iconbox">
    <ul>
        <li class="icon"><a href="https://www.facebook.com/downtownithaca"><img src="images/fb.png" alt="fb"></a></li>
        <li class="icon"><a href="https://www.youtube.com/user/downtownithaca"><img src="images/yt.png" alt="yt"></a></li>
        <li class="icon"><a href="https://twitter.com/downtownithaca"><img src="images/tw.png" alt="tw"></a></li>
        <li class="icon"><a href="https://www.instagram.com/?hl=en"><img src="images/ins.png" alt="ins"></a></li>
        <li class="icon"><a href="https://plus.google.com/s/downtown%20ithaca/top"><img src="images/gg.png" alt="gg"></a></li>
        <!--Images credit to The Pink Group: https://www.iconfinder.com/iconsets/social-media-icons-the-circle-set-->
    </ul>
    </div><!-- end of iconbox div -->
    <div id="datebox">  
    </div><!-- end of datebox div -->
</footer>
    
</body>
</html>