<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apple festival</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="js/footer.js"></script>
  </head>
<body>
<div id="top">
    <div class="logo">
        <!--http://www.downtownithaca.com/ithaca-events/Apple%20Harvest%20Festival%20Presented%20by%20Tompkins%20Trust-->
        <img alt="logo" src="images/logo.jpg">
    </div><!-- end of logo div -->
    <div class="nav_bar">
        <span class="nav"><a href="index.html">Home</a></span>
        <span class="nav"><a href="Transportation.html">Transportation</a></span>
        <span class="nav"><a href="Events.html">Events</a></span>
        <span class="nav"><a href="Vendors.html">Vendors and Prices</a></span>
        <span class="nav"><a href="Contact.html">Contact</a></span>
    </div><!-- end of nav_bar div -->

    <!-- <div id="hero"> -->
    <!-- Images credit to Andrew Halpern: https://www.flickr.com/photos/106103661@N02/albums -->
    	<!-- <img id= "hero_img" src="images/apple_sign.jpg" alt="applefest pictures"> -->
         <!-- <script src="js/slideshow.js"></script><!Slideshow script as a js--> 
    <!-- </div> -->
</div><!-- end of top div -->
<div id="content">
	<div class="column_one">
	<h1 class="header">Vendors</h1>
		<p>Over 100 vendors will be selling unique apple varieties, hot apple cider donuts, kettle corn, local farm fresh baked goods and a multitude of around the world specialties. Local farmers are on site selling everything from tasty apple beverages to local pumpkins and of course, apples, apples and more apples. Wineries and cideries have regional beverages available for tasting and purchase.  Kids can visit with the goats and learn how fiber is made with Laughing Goat Fiber Farm.  Looking for quality goods, visit 50 different handcrafting artisans along Cayuga Street at the fall craft show which includes jewelry, ceramics, home decor, body care, specialty gifts, unique sculpture, clothing and so much more.</p>

		<p>We'll have a full list of vendors up as well as the prices for some of our most popular vendors as soon as we have the list finalized. For now, we're still accepting applications.</p>

		<p>If you or someone you know is interesting in participating in the Apple Harvest Festival, look to apply below.</p>
	
	<h2 class="header">Apply Now</h2>

		<p>If you or your business would like to apply to parcipate in the Apple Harvest Festival, please read the guidelines and select the appropriate application below</p>
	
		<ul id="vendor_list">
			<li><a href="http://www.downtownithaca.com/local/file_upload/files/Craft%20Show%20Application%202015(1).pdf">For all vendors to read</a>
			<li><a href="https://docs.google.com/a/cornell.edu/forms/d/e/1FAIpQLSdUMU2oV502CF0IMfuDXkr5Xsaly38DWzGu9GK930x-2rbuIg/viewform">Food Vendors apply here</a>
			<li><a href="https://docs.google.com/a/cornell.edu/forms/d/e/1FAIpQLSctcgyWTniUh7WXG8Z1h8USgQZNhUW9o0Vmazl8z6m_gYg4dQ/viewform">Farmers apply here</a>
			<li><a href="https://docs.google.com/a/cornell.edu/forms/d/e/1FAIpQLSdrFcZVbVzmfju5NN5UvsaHMpMu1byyltWDZqTcNBjZyjG2jA/viewform">Non-Profit Orgs apply here</a>
			<li><a href="https://docs.google.com/a/cornell.edu/forms/d/e/1FAIpQLSeauUX4VsUC_e8OnZdZxcnJ8VU72gn2J3UGjFg-V34p2Xv4Pw/viewform">Performers apply here</a>
			<li><a href="https://docs.google.com/a/cornell.edu/forms/d/e/1FAIpQLSenhHPLsMOdsj8N94pPBzFY322uiuekumIhymQVNtwTTS5M1A/viewform">Comerical Orgs apply here</a>
		</ul>
	</div> <!--end of column_one div-->
</div><!--end of content div-->
<footer>
    <img id="downtown" alt="downtown" src="images/img-downtown-ithaca.png">
    <!--http://www.downtownithaca.com/local/images/img-downtown-ithaca.png-->
    <div id="iconbox">
    <ul>
        <li class="icon"><a href="https://www.facebook.com/downtownithaca"><img src="images/fb.png" alt="fb"></a></li>
        <li class="icon"><a href="https://www.youtube.com/user/downtownithaca"><img src="images/yt.png" alt="yt"></a></li>
        <li class="icon"><a href="https://twitter.com/downtownithaca"><img src="images/tw.png" alt="tw"></a></li>
        <li class="icon"><a href="https://www.instagram.com/?hl=en"><img src="images/ins.png" alt="ins"></a></li>
        <li class="icon"><a href="https://plus.google.com/s/downtown%20ithaca/top"><img src="images/gg.png" alt="gg"></a></li>
        <!--Images credit to The Pink Group: https://www.iconfinder.com/iconsets/social-media-icons-the-circle-set-->
    </ul>
    </div><!-- end of iconbox div -->
    <div id="datebox">  
    </div><!-- end of datebox div -->
</footer>
    
</body>
</html>